name = Google Drive Uploader
description = Provides a field to upload documents directly to Google Drive and a formatter to display them.

dependencies[] = field
dependencies[] = gauth

core = "7.x"
package = "Google Api"
